<!DOCTYPE html>
<html>
<head>
<title>Our Home HTML Page</title>
<meta name="description" content="Our home page">
<link rel="stylesheet" href="index.css">  
</head>
<body>
  <ul>
  <li><a href="https://alonsocan01.github.io/pages-test/">Home</a></li>
  <li><a href="https://alonsocan01.github.io/pages-test/docs/guide.html">Guide</a></li>
</ul>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages. Please enjoy your visit!!!</p>
<img src="https://alonsocan01.github.io/pages-test/pics/super-happy-dog.jpeg" alt="Happy Doge" >
</body>
</html>
